<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.rnkrsoft.skeleton4j</groupId>
    <artifactId>skeleton4j-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>skeleton4j-api</name>
    <description>skeleton4j application interface</description>
    <url>https://github.com/devops4j/skeleton4j-api.git</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <sourceEncoding>UTF-8</sourceEncoding>
        <groundwork.version>1.0.1-SNAPSHOT</groundwork.version>
        <logtrace4j.version>1.0.1-SNAPSHOT</logtrace4j.version>
        <reflection4j.version>1.0.1-SNAPSHOT</reflection4j.version>
        <rnkrsoft-io.version>1.0.0-SNAPSHOT</rnkrsoft-io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
            <version>${groundwork.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.io</groupId>
            <artifactId>io</artifactId>
            <version>${rnkrsoft-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.logtrace4j</groupId>
            <artifactId>logtrace4j</artifactId>
            <version>${logtrace4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.reflection4j</groupId>
            <artifactId>reflection4j</artifactId>
            <version>${reflection4j.version}</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>devops4j</id>
            <name>devops4j</name>
            <email>devops4j@devops4j.com</email>
            <url>http://www.devops4j.com</url>
            <organization>devops4j</organization>
            <organizationUrl>http://www.devops4j.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- FilterType -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <forkMode>always</forkMode>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <useReleaseProfile>false</useReleaseProfile>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>
    <scm>
        <connection>http://admin@git.rnkrsoft.com/r/skeleton4j.git </connection>
        <developerConnection>http://admin@git.rnkrsoft.com/r/skeleton4j.git </developerConnection>
        <url>https://www.rnkrsoft.com</url>
    </scm>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>rnkrsoft</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>rnkrsoft</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>